-- Project packages, explicit list (avoids surprises from globs).

packages:
  hbs2-cli/hbs2-cli.cabal
  hbs2-core/hbs2-core.cabal
  hbs2-git3/hbs2-git3.cabal
  hbs2-keyman/hbs2-keyman/hbs2-keyman.cabal
  hbs2-keyman/hbs2-keyman-direct-lib/hbs2-keyman-direct-lib.cabal
  hbs2-log-structured/hbs2-log-structured.cabal
  hbs2-peer/hbs2-peer.cabal
  hbs2-storage-ncq/hbs2-storage-ncq.cabal
  hbs2-storage-simple/hbs2-storage-simple.cabal
  hbs2-sync/hbs2-sync.cabal
  hbs2-tests/hbs2-tests.cabal

  -- Vendored forks of upstream libraries with project-specific patches.
  -- De-vendoring is a separate cleanup task.
  miscellaneous/db-pipe/db-pipe.cabal
  miscellaneous/fuzzy-parse/fuzzy-parse.cabal
  miscellaneous/suckless-conf/suckless-conf.cabal

-- GHC version. Match what nix develop provides so dev shell and
-- standalone cabal builds agree.
with-compiler: ghc-9.6.6

-- Pin Hackage snapshot for reproducibility. Bump deliberately, not
-- accidentally.
index-state: 2026-05-31T00:00:00Z

-- Lower-bound constraints documenting intent. Exact pins live in
-- cabal.project.freeze; a freeze regeneration will pick versions
-- that respect these bounds.

constraints:
    typed-process >= 0.2.12.0
  , saltine >= 0.2.2.0

debug-info: True
